REACT_APP_API_URL=http://localhost:8000/api/v1/
REACT_APP_HOTELS_ENDPOINT=${REACT_APP_API_URL}hotels
REACT_APP_HOTEL_CREATE_ENDPOINT=${REACT_APP_API_URL}hotels/create
REACT_APP_HOTEL_ENDPOINT=${REACT_APP_API_URL}hotels/
REACT_APP_HOTEL_UPDATE_ENDPOINT=${REACT_APP_API_URL}hotels/update/
REACT_APP_HOTEL_DELETE_ENDPOINT=${REACT_APP_API_URL}hotels/delete/
REACT_APP_CITIES_ENDPOINT=${REACT_APP_API_URL}cities
REACT_APP_ROOMS_ENDPOINT=${REACT_APP_API_URL}rooms
REACT_APP_ACOMMODATIONS_ENDPOINT=${REACT_APP_API_URL}accomodations/
REACT_APP_HOTEL_ROOM_CREATE_ENDPOINT=${REACT_APP_API_URL}hotel/rooms/create
REACT_APP_HOTEL_ROOMS_ENDPOINT=${REACT_APP_API_URL}hotel/rooms
REACT_APP_HOTEL_ROOM_ENDPOINT=${REACT_APP_API_URL}hotel/rooms/
REACT_APP_HOTEL_ROOM_UPDATE_ENDPOINT=${REACT_APP_API_URL}hotel/rooms/update/
REACT_APP_HOTEL_ROOM_DELETE_ENDPOINT=${REACT_APP_API_URL}hotel/rooms/delete/
